{
  "name": "Association Falguière",
  "short_name": "Falguière",
  "description": "Association Falguière - Ensemble pour développer notre quartier et créer de la solidarité. 133 rue Falguière, 75015 Paris.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d97743",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "community"]
}
