{
  "name": "Association Falguière",
  "short_name": "Falguière",
  "description": "Association Falguière - Ensemble pour développer notre quartier et créer de la solidarité. 133 rue Falguière, 75015 Paris.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#d97743",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshot-narrow.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "categories": ["social", "community"]
}
