{
  "name": "Association Falguière",
  "short_name": "Falguière",
  "description": "Association Falguière - Ensemble pour développer notre quartier et créer de la solidarité. 133 rue Falguière, 75015 Paris.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=org.falguiere.app",
      "id": "org.falguiere.app"
    }
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "scope_extensions": [
    {
      "origin": "*.falguiere.org"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/pdf": [".pdf"]
      }
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#d97743",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshot-narrow.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "categories": ["social", "community"],
  "shortcuts": [
    {
      "name": "Nous Rejoindre",
      "short_name": "Adhésion",
      "description": "Rejoignez l'association Falguière",
      "url": "/#adhesion",
      "icons": [{ "src": "/assets/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Nos Actions",
      "short_name": "Actions",
      "description": "Découvrez nos actions concrètes",
      "url": "/#actions",
      "icons": [{ "src": "/assets/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
